<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log('Задание 2.');
        var num = Number(prompt('Введите число'));
        if (isNaN(num)) {
            alert('Нужно писать число!');
        }
        var salary = num - (num / 100 * 13); //
        //var salary = num - result //
        console.log('Размер заработной платы за вычетом налогов равен' + ' ' + salary)
    </script>

</body>

</html>