<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log('Задание 3.');

        function maxNum(num1, num2, num3) {
            var tmp = 0;
            if (num1 < num2 && num3 < num2) {
                tmp = num2;
            } else if (num3 < num1) {
                tmp = num1;
            } else {
                tmp = num3;
            }
            return tmp;
        }
        var arr = [];
        for (var i = 0; i < 3; i++) {
            arr[i] = prompt("Введите ваше число");
        }
        console.log('Максимальное число = ' + maxNum.apply(this, arr));
    </script>
</body>

</html>