<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = prompt("Введите ваше число a");
        var b = prompt("Введите ваше число b");

        if (a > b) document.write(max = a, min = b);
        else if (b > a) document.write(max = b, min = a);

        function sum(a, b) {
            return ((+a) + (+b));
        }

        let result = sum(a, b);
        console.log(result)

        function sub(a, b) {

            return max - min;
            console.log(max - min)
        }

        let result1 = sub(a, b);
        console.log(result1)

        function mult(a, b) {
            return a * b;
        }

        let result2 = mult(a, b);
        console.log(result2)

        function divide(a, b) {
            return a / b;
        }

        let result3 = divide(a, b);
        console.log(result3)
    </script>
</body>

</html>